<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:checked="false"
            android:buttonTint="@android:color/white" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="İlk başvuru: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="?attr/colorControlNormal"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif" />

                    <TextView
                        android:text="Son başvuru: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="?attr/colorControlNormal"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif" />

                    <TextView
                        android:text="Sınav tarihi: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="?attr/colorControlNormal"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif" />

                    <TextView
                        android:text="Sonuç tarihi: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="?attr/colorControlNormal"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:id="@+id/first"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="?attr/colorControlNormal"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:id="@+id/last"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="?attr/colorControlNormal"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:id="@+id/date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="?attr/colorControlNormal"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:id="@+id/result"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="?attr/colorControlNormal"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="40dip"
                        app:srcCompat="@drawable/delete"
                        android:id="@+id/deleteButton"
                        android:scaleType="centerCrop"
                        android:backgroundTint="@android:color/transparent"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_height="40dip" />

                    <ImageButton
                        android:layout_width="40dip"
                        app:srcCompat="@drawable/change"
                        android:id="@+id/changeButton"
                        android:scaleType="centerCrop"
                        android:backgroundTint="@android:color/transparent"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        android:layout_height="40dip"
                        android:layout_toLeftOf="@+id/deleteButton" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>